<head>
	<title>Clinic App Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<div id="left">
		<div id="left_container">
			<form id="login_form" action="/" method="post">
				<input type="email" name="logemail" placeholder="E-mail" required>
				<input type="password" name="logpassword" placeholder="Password" required>
				<div class="tp">
					<input type="submit" value="LOGIN">
				</div>
			</form>

			<form id="register_form" action="/" method="post">
				<input type="email" name="email" placeholder="E-mail" required>
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="passwordConf" placeholder="Confirm Password" required>
				<input type="submit" value="REGISTER">
			</form>
		</div>

	</div>

	<div id="right">
		<form action="/demo" method="get">
			<button id="demo_btn" type="submit">Demo</button>
		</form>
	</div>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: Consolas, monospace;
		}

		#left {
			float: left;
			width: 50%;
			height: 100%;
			position: relative;
			background: black;
		}

		#login_form {
			margin-bottom: 5rem;
		}

		#left_container {
			position: absolute;
			top: 50%;
			width: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#left input {
			width: 100%;
			height: 3rem;
			padding-left: 0.5rem;
			font-size: 1.3rem;
			border: none;
			border-bottom: 1px solid white;
			color: white;
			background: none;
			outline: none;
		}

		#left input[type="submit"] {
			background: #4a4a4a;
		}

		#left input[type="submit"]:hover {
			background: #5d5d5d;
			cursor: pointer;
		}

		#right {
			float: right;
			width: 50%;
			height: 100%;
		}

		#right #demo_btn {
			height: 100%;
			width: 100%;
			font-size: 4rem;
			color: white;
			background: #8e5151;
			outline: none;
			border: 0;
		}

		#right #demo_btn:hover {
			cursor: pointer;
			background: #a75f5f;
		}

		#login {}

		#register {}

		#demo {}
	</style>
</body>